citHeader("To cite indianacovid19data in publications use:")

citEntry(
  entry    = "Manual",
  title    = "indianacovid19data: COVID-19 data for Indiana",
  author   = "Eric Book",
  year     = "2021",
  note     = "R package version v1.0",
  doi      = "10.5281/zenodo.4685381",
  url      = "https://ercbk.github.io/indianacovid19data/",
  textVersion = paste(
"Eric Book. (2021, April 13). indianacovid19data: COVID-19 data for Indiana. R package version v1.0. https://ercbk.github.io/indianacovid19data/.  doi: 10.5281/zenodo.4685381."
  )
)
